APP_NAME=VML
APP_ENV=local
APP_KEY=base64:MqGqer2sgM20Im0XwV4JBGTNfLDs4+fFRSGRS2YIjUg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vml
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

ADMIN_URL=admin
ADMIN_TEMPLATE=themes
WEBSITE_NAME="VML Digital Solution"
